{
  "name": "@sefinek/google-tts-api",
  "version": "2.1.15",
  "description": "Fast Google TTS (Text-To-Speech) for Node.js. For free without any API keys!",
  "keywords": [
    "cloud",
    "google-api-client",
    "google-api",
    "google-apis-client",
    "google-apis",
    "google-cloud-platform",
    "google-cloud",
    "google-texttospeech",
    "google",
    "text-to-speech-api",
    "texttospeech"
  ],
  "homepage": "https://github.com/sefinek/google-tts-api#readme",
  "bugs": {
    "url": "https://github.com/sefinek/google-tts-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/google-tts-api.git"
  },
  "license": "MIT",
  "author": "zlargon",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "files": [
    "dist",
    "example",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p .",
    "cover": "npm run build && jest --coverage",
    "m": "ncu -u && npm install && npm update",
    "test": "npm run build && jest"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.7.0",
    "is-base64": "^1.1.0",
    "jest": "^30.4.2",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
